<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Iklan Saya</title>
</head>
<body>
    <div class="container col-sm-6 card-body">
        <div class="header" style="background-color: cornflowerblue; border-radius: 5px;">
            <h1 style="text-align: center;">Iklan Saya</h1>
        </div>
        <div class="card-body">
        <div class="table-responsive">
            <table class="table">
                <thead class="text-primary">
                    <th>ID</th>
                    <th>Nama Barang</th>
                    <th>Harga</th>
                    <th>Aksi</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Dasi</td>
                        <td>100 ribu</td>
                        <td><button class="btn-primary">EDIT</button> <button class="btn-danger">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Handphone</td>
                        <td>100 ribu</td>
                        <td><button class="btn-primary">EDIT</button> <button class="btn-danger">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Kacamata</td>
                        <td>100 ribu</td>
                        <td><button class="btn-primary">EDIT</button> <button class="btn-danger">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Laptop</td>
                        <td>100 ribu</td>
                        <td><button class="btn-primary">EDIT</button> <button class="btn-danger">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Mouse</td>
                        <td>100 ribu</td>
                        <td><button class="btn-primary">EDIT</button> <button class="btn-danger">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Printer</td>
                        <td>100 ribu</td>
                        <td><button class="btn-primary">EDIT</button> <button class="btn-danger">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Sepatu</td>
                        <td>100 ribu</td>
                        <td><button class="btn-primary">EDIT</button> <button class="btn-danger">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Tas</td>
                        <td>100 ribu</td>
                        <td><button class="btn-primary">EDIT</button> <button class="btn-danger">DELETE</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Topi</td>
                        <td>100 ribu</td>
                        <td><button class="btn-primary">EDIT</button> <button class="btn-danger">DELETE</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>
</body>
</html>